<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <input type="text" id="search-keyword" placeholder="Search github profile...">
        <div class="card">
            <div class="card-image">
                <img src="example.jpg" alt="profile-image">
            </div>
            <div class="card-content">
                <h1>Muhammad Gata</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus error placeat deserunt fugit ipsa, optio impedi.</p>

                <div class="public-activity">
                    <p>2641 <span>Followers</span></p>
                    <p>23 <span>Repos</span></p>
                    <p>91 <span>Following</span></p>
                </div>

                <div class="repos-activity">
                    <h1>Repos</h1>
                        <div class="repos">
                        <span>Javascript</span>
                        <span>Laravel</span>
                        <span>Node Js</span>
                        <span>laravel Breeze</span>
                        <span>Express Js</span>
                        <span>Redis Caching</span>
                        <span>Laravel Jetstream</span>
                    </div>
                </div>
            </div>
        </div>
    </main> 

    <script src="script.js"></script>
</body>
</html>